stages:
  - build
  - deploy

variables:
  LINO_LATEST_IMAGE: $CI_REGISTRY_IMAGE/lino:latest

build lino:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u "gitlab-ci-token" -p "$CI_JOB_TOKEN" $CI_REGISTRY
    - docker build -f docker/Telegram.Dockerfile -t $LINO_LATEST_IMAGE .
    - docker push $LINO_LATEST_IMAGE
  only:
    - /master/
    - /devel/
    - /Telegram-connector/
  environment: development


deploy_to_development:
  image: cdrx/rancher-gitlab-deploy
  stage: deploy
  services:
    - docker:dind
  script:
    - upgrade --environment Development --stack LINO --service lino --new-image $LINO_LATEST_IMAGE --no-finish-upgrade --debug
  only:
    - /develop/
    - /Telegram-connector/
  environment: development

deploy_to_production:
  image: cdrx/rancher-gitlab-deploy
  stage: deploy
  services:
    - docker:dind
  script:
    - upgrade --environment Production --stack LINO --service lino --new-image $LINO_LATEST_IMAGE --no-finish-upgrade --debug
  only:
    - /master/
  environment: production
